{
	"FileVersion": 3,
	"EngineAssociation": "{B372541F-4843-86EE-8D1A-05AAADD3ED35}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}