{
	"FileVersion": 3,
	"EngineAssociation": "{C4671520-467E-5FB5-2EA5-148A7E268CEE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}